<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Sitesi</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    h2 {
      margin-top: 50px;
      text-align: center;
    }
    .projects-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }
    .project-box {
      width: 300px; 
      height: auto;
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .project-box h3 {
      color: black; 
      text-decoration: none; 
    }
    .project-box h3 a {
      color: black; 
     
    }
  </style>
        
</head>
<body>

<header class="bg-dark border-bottom">
  <div class="container">
    <div class="d-flex flex-wrap justify-content-between py-3">
      <div class="d-flex align-items-center">
        <a href="index.html" class="text-dark text-decoration-none">
          <img src="img/logo.png" alt="Logo" width="50" height="50">
        </a>
        
      </div>
      <div class="d-flex align-items-center">
      <a href="index.html" class="nav-link text-light px-2">Anasayfa</a>  
      <a href="about.html" class="nav-link text-light px-2">Hakkımda</a>
      <a href="project.html" class="nav-link text-light px-2">Projelerim</a>
      <a href="blog.html" class="nav-link text-light px-2">Blog</a>
       
      </div>
    </div>
  </div>
</header>

<h2 class="mb-4">Projelerim</h2>
<div class="projects-container" id="projects-container">
  
</div>

<script>
  

const username = 'TastyLando';

const endpoint = `https://api.github.com/users/${username}/repos`;

fetch(endpoint)
  .then(response => response.json())
  .then(data => {
    const projectsContainer = document.getElementById('projects-container');
    data.forEach(project => {
      const projectBox = document.createElement('div');
      projectBox.classList.add('project-box');
      projectBox.innerHTML = `
        <h3><a href="${project.html_url}" target="_blank">${project.name}</a></h3>
        <p>${project.description}</p>
      `;
      projectsContainer.appendChild(projectBox);
    });
  })
  .catch(error => console.error('Error fetching projects:', error));

</script>


<script src="js/javascript.js"></script>
  </br>
  
<footer class="bg-dark border-bottom ">
  <p>atalayy56@gmail.com</p>
</footer>
</body>
</html>
